
@font-face
    font-family: 'Jost'
    src: url(../fonts/Jost-Regular.ttf) format('ttf'), url(../fonts/Jost-Regular.woff2) format('woff')
    font-weight: 400

@font-face
    font-family: 'Jost'
    src: url(../fonts/Jost-Medium.ttf) format('ttf'), url(../fonts/Jost-Medium.woff2) format('woff')
    font-weight: 500

@font-face
    font-family: 'Jost'
    src: url(../fonts/Jost-SemiBold.ttf) format('ttf'), url(../fonts/Jost-SemiBold.woff2) format('woff')
    font-weight: 600

@import 'base/vars'
@import 'base/mixins'
@import 'base/typography'
@import 'blocks/header'
@import 'blocks/home'
@import 'blocks/features'
@import 'blocks/products'
@import 'blocks/promo'
@import 'blocks/reviews'
@import 'blocks/subscription'
@import 'blocks/footer'

body
    font-family: 'Jost'
    margin: 0
    padding: 0
    border: 0

.container
    width: 1240px
    margin: 0 auto
