.features
    padding-top: 35px
    padding-bottom: 30px

    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__block
        display: flex
        justify-content: space-between
        align-items: center
    &__img
        width: 3rem
        height: 3rem
        display: flex
        align-items: center
    &__text
        h3
            font-weight: 600
            font-size: 1rem
            color: $text-color
            line-height: 0.3rem
            display: block
            text-transform: uppercase
        p
            font-weight: 500
            font-size: 13px
            color: $text-color
            display: block
    hr
        border: 1px solid #E2E2E2
        margin-top: 30px
