.footer
    padding-top: 90px
    padding-bottom: 25px
    background: url(../img/footer/bg.jpg) center center/cover no-repeat
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: start
        width: 100%
        margin-bottom: 100px
        h4
            font-weight: 500
            font-size: 13px
            text-transform: uppercase
            color: #fff
        li
            a
                font-size: 16px
                color: #CDCDCD
                text-decoration: none
                line-height: 30px
                display: block
                &:hover
                    color: $main-color
    &__social
        a
            color: #fff
            font-size: 28px
    &__icons
        display: flex
        justify-content: space-between
        align-items: center
        height: 50px
        p
            color: #767676
        .icons
            img
                height: 25px
                width: auto

.social__links
    margin-top: 20px
    img
        width: auto
        height: 19px
        margin-right: 10px
        cursor: pointer

ul
    list-style-type: none
    margin-left: -37px
