.header
    height: 90px
    align-items: center
    background-color: #fff
    .container
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%
    &__menu
        width: 40%
        &-list
            display: flex
            justify-content: space-between
            li
                list-style-type: none
                a
                    position: relative
                    font-weight: 600
                    font-size: 16px
                    color: $text-color
                    &:hover
                        color: $main-color
                        transition: 0.35s
                a::before
                    content: ''
                    position: absolute
                    left: 0
                    bottom: -5px
                    width: 0
                    height: 1.7px
                    background-color: $main-color
                a:hover:before
                    width: 100%
                a::before
                    transition: width 0.35s
    &__logo
        font-weight: 600
        font-size: 28px
        color: $text-color
    &__selected
        select
            border: none
            font-weight: 600
            font-size: 16px
            margin-left: 10px
            cursor: pointer
    &__link
        width: 10%
        display: flex
        justify-content: space-between
        align-items: center

.fixed
    z-index: 9999
    position: fixed
    left: 0
    top: 0
    width: 100%
