.main
    background: url(../img/home/main/bg.jpg) center center/cover no-repeat
    padding-top: 400px
    padding-bottom: 240px
    h1
        font-weight: 400
        font-size: 70px
        color: #fff
        text-align: center
.btn
    display: flex
    align-items: center
    justify-content: center
    height: 70px
    width: 300px
    border: 4px solid #fff
    text-align: center
    font-size: 17px
    color: #fff
    text-decoration: none
    margin: 0 auto
    margin-top: 30px
    &:hover
        background-color: #fff
        color: #333
        transition: 0.9s
