.promo
    padding-top: 50px
    padding-bottom: 100px
    background: url(../img/promo.bg.jpg) center center/cover no-repeat

    &__wrapper
        display: flex
        justify-content: space-between
    &__img
        width: 500px
        height: 550px
        h2
            color: #fff
            font-weight: 600
            font-size: 50px
            line-height: 70px
            width: 50%
    &__photo
        width: 500px
        height: 550px
        -webkit-animation-name: promo
        -webkit-animation-duration: 10s
        animation-timing-function: step-end
        -webkit-animation-iteration-count: infinite
        -webkit-animation-direction: normal
        background-position: 0px 60% !important
        background-size: cover
        &-shoes
            background-image: url(../img/shoes/promo/shoes.jpg)
            animation: none

    &__descr
        margin-top: 50px
        margin-right: 10%
        h2
            font-weight: 500
            font-size: 32px
            color: #ffff
            width: 60%
    &__btn
        margin-top: 50px
        width: 190px
        height: 55px
        background-color: #fff
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        color: $text-color
        img
            margin-left: 10px
        &:hover
            background-color: $main-color
            color: #fff
            transition: 0.3s
    &__discount
        position: absolute
        width: 70px
        height: 70px
        background-color: $main-color
        border-radius: 100%
        display: flex
        justify-content: center
        text-align: center
        align-items: center
        vertical-align: center
        z-index: 99
        font-weight: 500
        color: #FFFFFF
        top: 20px
        right: 20px
        p
            font-size: 12px
            b
                font-size: 16px

.overlay
    background-color: rgba(0, 0, 0, 0.3)
    width: 100%
    height: 100%
    display: block
    z-index: 9
    transform: translateY(-100%)
    padding-top: 180px
    padding-left: 70px
    box-sizing: border-box
    &-shoes
        background-color: rgba(0, 0, 0, 0.1)
.timer
    transform: translateX(-16px)
.timer__items
    display: flex
    font-weight: 600
    font-size: 40px
    color: #FF6F61
    margin-top: 40px
    text-transform: uppercase

.timer__item
    position: relative
    min-width: 60px
    margin-left: 10px
    margin-right: 10px
    padding-bottom: 15px
    text-align: center

    &::before
        content: attr(data-title)
        display: block
        position: absolute
        left: 50%
        bottom: 0
        transform: translateX(-50%)
        font-size: 14px
        color: #fff
        font-weight: 400

    &:not(:last-child)::after
        content: ':'
        position: absolute
        right: -15px
