.registration
    &__form
        // background-color: $main-color
        width: 600px
        height: auto
        min-height: 900px
        padding: 30px
        display: block
        margin: 0 auto
        h3
            font-size: 35px
            text-align: center
            color: $text-color

        input
            width: calc( 100% - 8px )
            height: 40px
            border: 1px solid #7a7979
            padding: 0px 0px 0px 8px
            margin-bottom: 20px
        label
            display: block
            margin-bottom: 10px
            color: $text-color
        p
            font-size: 14px
    &__btn
        width: 100%
        height: 40px
        background-color: $main-color
        border: none
        cursor: pointer
        color: #fff
        margin-top: 20px
        font-weight: 500
        font-size: 16px

.check input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0
.checkmark
    position: absolute
    // left: 10px
    // top: 0
    // left: 0
    height: 25px
    width: 25px
    background-color: #eee

.check:hover input ~ .checkmark
    background-color: #ccc

.check input:checked ~ .checkmark
    background-color: #FF6F61

.checkmark:after
    content: ""
    position: absolute
    display: none

.check input:checked ~ .checkmark:after
    display: block

.check .checkmark:after
    left: 9px
    top: 5px
    width: 5px
    height: 10px
    border: solid white
    border-width: 0 3px 3px 0
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)
.check
    display: flex !important
    align-items: end
    p
        margin-left: 40px

.error
    margin-top: 10px
    width: 100%
    display: block
    color: #FF6F61 !important
    margin-bottom: 10px !important
