.reviews
    background-color: $bg-color
    padding-top: 30px
    padding-bottom: 200px
    .title__block
        transform: translateY(100%)
        width: 25%
        h4
            font-size: 13px
            text-transform: uppercase
            color: #A0A0A0
        h2
            margin-top: 10px
        a
            display: block
            margin-top: 30px
            font-size: 16px
            color: $text-color
            cursor: pointer
            &:hover
                color: $main-color

    &__slider
        margin-left: 35%
        position: relative

.review
    &__item
        width: 350px
        // height: 220px
        background-color: #ffff
        padding: 40px
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        height: 60px
    &__img
        height: 100%
        img
            height: 100%
            width: auto
    &__descr
        width: 70%
    &__name
        margin-top: 10px
    &__main
        margin-top: 25px
        color: $text-color
        font-weight: 500
        font-size: 20px
        line-height: 30px

    &__rating
        width: 30%
        height: 12px
        display: flex
        justify-content: space-between

.slick-slide
    margin: 0 20px

.reviews
    .slick-dots
        margin-top: 70px
        display: flex
        position: absolute
        width: 70%
        background-color: #E2E2E2
        height: 4px
        list-style-type: none
        padding-inline-start: 0px !important
        li
            width: 25%
            position: relative
            button
                font-size: 0
                width: 100%
                height: 4px
                border: none
                background: transparent
                position: relative
                top: 0
                left: 0
                transform: translateY(-15px)
                cursor: pointer

        li.slick-active
            button
                width: 100%
                height: 4px
                background: $main-color
                border-color: $main-color
.reviews
    .slick-prev, .slick-next
        display: none
