.shoes-categories
    padding-top: 100px
    padding-bottom: 100px
    &-more
        padding-top: 0px
        max-height: 170px

    .title, .subtitle
        text-align: center
        margin: 0 auto
    .subtitle
        margin-top: 20px
        width: 40%
    &__slider
        position: relative
        z-index: 2
        margin-top: 50px
    &__wrapper
        display: flex
        justify-content: space-between
    .slider__item
        position: relative
        text-align: center
        height: 395px
        width: 395px
        &-more
            height: 470px
            width: 570px
        a
            z-index: 4
            position: absolute
            top: 30%
            left: 30%
    .promo__btn
        font-weight: 500

    .slider__img
        width: 100%
        height: 100%
        z-index: 3
        position: relative
    .slick-slide
        padding: 0
        margin: 0 10px

.shoes-bestsellers
    .slick-dots
        margin-top: 20px !important

.shoes-reviews
    .slick-dots
        margin-top: 30px !important
