.shoes-categories, .shoes-bestsellers, .shoes-reviews, .watches-main
    .slick-dots
        margin-top: 80px !important
        display: flex
        justify-content: center
        margin: 0
        padding: 1rem 0

        list-style-type: none

        li
            margin: 0 0.25rem

        button
            display: block
            width: 10px
            height: 10px
            padding: 0
            border: none
            border-radius: 100%
            background-color: #CDCDCD
            text-indent: -9999px
            cursor: pointer

        li.slick-active button
            background-color: $main-color
.watches-new
    .slick-dots
        margin-top: 30px
        display: flex
        position: absolute
        width: 50%
        // margin: 0 auto !important
        // text-align: center
        background-color: #E2E2E2
        height: 4px
        list-style-type: none
        padding-inline-start: 0px !important
        margin-left: 25%
        li
            width: 25%
            position: relative
            button
                font-size: 0
                width: 100%
                height: 4px
                border: none
                background: transparent
                position: relative
                top: 0
                left: 0
                transform: translateY(-15px)
                cursor: pointer

        li.slick-active
            button
                width: 100%
                height: 4px
                background: $main-color
                border-color: $main-color
