.subscribtion
    // padding-top: 20px
    padding-bottom: 100px
    text-align: center
    hr
        border: 1px solid #E2E2E2

    h2
        margin-top: 100px
    .subtitle
        margin-top: 15px
    &__form
        margin: 0 auto
        width: 630px
        height: 40px
        padding: 10px
        margin-top: 50px
        border-bottom: 1px solid $text-color
        display: flex
        justify-content: space-between
        align-items: center
        input
            border: none
            width: 80%
            padding: 10px
    &__btn
        border: none
        background-color: #fff
        height: 40px
        width: 120px
        font-weight: 500
        font-size: 16px
        color: $text-color
        &:hover
            cursor: pointer
            background-color: $bg-color
