.watches-brands
    padding-top: 100px
    padding-bottom: 100px
    background-color: $bg-color
    h2
        text-align: center
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        margin-top: 50px
        margin-bottom: 50px
    &__item
        width: 180px
        height: 110px
        margin-top: 15px
        img
            width: 100%
            height: 100%
    &__btn
        &:hover
            background-color: #fff
