.watches-new
    padding-top: 50px
    padding-bottom: 100px
    h2
        font-weight: 500
        font-size: 36px
        text-align: center
    &__slider
        margin-top: 70px
    &__item
        &:hover
            .item__hover
                visibility: visible
    &__wrap
        position: relative
    &__img
        width: 250px
        height: 300px
    &__liked
        position: absolute
        width: 40px
        height: 40px
        background-color: #fff
        border-radius: 50%
        top: 10px
        right: 20px
        display: flex
        justify-content: center
        align-items: center
        img
            width: 16px
            height: auto
    &__name
        text-align: center
        font-weight: 500
        font-size: 16px
        color: $text-color
        margin-top: 20px
    &__price
        font-size: 16px
        font-weight: 600
        color: #A0A0A0
        text-align: center
        margin-top: 10px
    .item__hover
        visibility: hidden
        position: relative
        background-color: rgba(0, 0, 0, 0.8)
        display: flex
        justify-content: center
        transform: translateY(-115px)
        z-index: 5
        height: 40px
        cursor: pointer
        a
            color: #fff
            display: flex
            justify-content: space-between
            align-items: center
            width: 50%

        img
            height: 20px
            width: auto
    .slick-slide
        margin: 0 20px
        padding: 0
