.watches-sale
    &__wrapper
        display: flex
        justify-content: space-between
    &__category
        display: block
        h3
            font-weight: 500
            font-size: 24px
            color: #fff
            transform: translateY(-520%)
            z-index: 99
            margin-left: 70px
    &__img
        width: 600px
        height: 300px
    &__btn
        margin-top: 0
        background: none
        color: #fff
        transform: translateY(-320%)
        width: 100px
        margin-left: 70px
        &:hover
            background-color: rgba(0, 0, 0, 0.45)
            width: 150px
            transition: 0.5s
    &__banner
        background: url(../img/watches/promo/bg.jpg) center center/cover no-repeat
        display: flex
        justify-content: space-between
        align-items: center
        padding: 40px 90px
        transform: translateY(-60px)
        h2
            font-weight: 600
            color: #fff

    .timer
        transform: translateX(0)
    .timer__items
        color: #fff
        margin-top: 0
