.watches-category
    padding-top: 100px
    padding-bottom: 100px
    background-color: $bg-color
    h2
        text-align: center
        font-weight: 500
        font-size: 36px
    &__wrapper
        margin-top: 40px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        width: 370px
        height: 110px
        background-color: #fff
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 30px
    &__img
        width: 100px
        float: right
    a
        margin-left: 30px
        font-weight: 500
        font-size: 18px
        color: $text-color
        img
            margin-left: 20px
    .shoes-main__btn
        margin-top: 70px !important
        &:hover
            background-color: #fff
            color: #585656
